<!DOCTYPE html>
<head>
	<meta charset="utf-8">

</head>

<!-- Synth -->
<body>

	<style>


		body {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  position: relative;
		}

		path{
			fill: none;
			stroke-width: 1px;
			stroke: black
		}

		circle{
			fill-opacity: .1;
			stroke: grey;
		}

		.connection{
			stroke: black;
			stroke-linecap: round;
			stroke-opacity: .5;
			stroke-width: 5;
		}
		.best{
			stroke: green;
			stroke-linecap: round;
			stroke-width: 5;
			stroke-opacity: 1;
		}

		.text-line{
			stroke: black;
			stroke-dasharray: 3 0 1;
			stroke-linejoin: round;
			stroke-width: 2;
		}

		text{
			-webkit-98filter: drop-shadow( -5px -5px 5px #000);
		}

	</style>

	<svg style='height: 0px'>
		<filter id='dropshadow' height='130%'>
			<feGaussianBlue in='SourceAlpha' stdDeviation='.1' fill='white'/>
			<feOffset dx='1' dy='1' result='offsetblur'/>
			<feMerge>
				<feMergeNode/>
				<feMergeNode in='SourceGraphic'/>
			</feMerge>
		</filter>
		<filter id='light'>
			<feSpecularLighting specularExponent='25' lighting-color='white'>
				<fePointLight x='400' y='100' z='100'>
				</fePointLight>
			</filter>
	</svg>

  <svg id='drawDownNaive' style='width: 100%; height: 300px'></svg>
  <div class='random'>Reset</div>
  <svg id='oN' style='width: 100%; height: 300px'></svg>

  <script src="javascripts/libs/d3.4.11.js" type="text/javascript"></script>
  <script src="javascripts/libs/lodash.js" type="text/javascript"></script>

  <script src="javascripts/posts/negBarTransition/lib.js" type="text/javascript"></script>
  
  <script src="javascripts/posts/drawDown/scales.js" type="text/javascript"></script>
  <script src="javascripts/posts/drawDown/naive.js" type="text/javascript"></script>
  <script src="javascripts/posts/drawDown/oN.js" type="text/javascript"></script>

</body>
