<!DOCTYPE html>
<head>
	<meta charset="utf-8">

</head>

<!-- Joy Map -->
<!-- <body>

	<style>
	#joymap-tooltip {
	  position: absolute;
	  width: 150px;
	  padding: 8px;
	  font: 12px sans-serif;
	  background: rgba(255, 255, 255, .3);
	  border: solid 1px gold;
	  /*border-radius: 8px;*/
	  pointer-events: none;
	  opacity: 0;
	  top: 0;
	  left: 0;
	}

	#joymap-tooltip-title{
	  text-align: center;
	   font-weight: bold;
	   font-size: 105%;
	    text-shadow:
	      -1px -1px 0 white,
	      0px -1px 0 white,
	      1px -1px 0 white,
	      -1px 1px 0 white,
	      0px 1px 0 white,
	      1px 1px 0 white;
	   background-color:rgba(0,0,0,0) !important;
	 }
	 
	</style>
	<script>
		var fullscreen = true;
	</script>
	<div id='joymap'></div>
  <script src="/javascripts/libs/d3.3.13.js" type="text/javascript"></script>
  <script src="/javascripts/posts/joymap/line-variable.js" type="text/javascript"></script>
  <script src="/javascripts/posts/joymap/drawMap.js" type="text/javascript"></script>

</body>
 -->

 <!-- Rectanges -->
<!-- <body>

	<style>
		#mouseOverGraphs div{
			height: 200px;
			width: 200px;
			display: inline-block;
		}

		.barXaxis{
			fill: grey;
		}
	</style>

	<script>
		var fullscreen = true;
	</script>
	<div id='joymap'></div>

	<div id='mouseOverGraphs'>
		<div id='naiveCandleBar'></div>
		<div id='naiveLine'></div>
		<div id='interpolationLine'></div>
		<div id='tweenLine'></div>
		<div id='tweenCandleBar'></div>
	</div>

	<h1 id='playButton'>Play</h1>

  <script src="/javascripts/libs/d3.3.13.js" type="text/javascript"></script>

  <script src="/javascripts/posts/negBarTransition/lib.js" type="text/javascript"></script>
  <script src="/javascripts/posts/negBarTransition/bar.js" type="text/javascript"></script>
  <script src="/javascripts/posts/negBarTransition/interpolationLine.js" type="text/javascript"></script>
  <script src="/javascripts/posts/negBarTransition/iToHeightLine.js" type="text/javascript"></script>
  <script src="/javascripts/posts/negBarTransition/candleBar.js" type="text/javascript"></script>
  <script src="/javascripts/posts/negBarTransition/wrapper.js" type="text/javascript"></script>

</body>
 -->


<!-- Synth -->
<body>

	<style>
		svg{
			display: inline-block;
		}

		.note{
			opacity: .6;
		}
	</style>

	<script>
		var fullscreen = true;
	</script>

	<div>
		<p>Left circle spins, playing a WebAudio cord corresponding to the highlighted blocks (first <a href='http://roadtolarissa.com/synth/'>version</a>).</p>
		<p>Every 7 beats, the right circle advances 1/9th of a rotation. Every blue highlight block on the right circle swaps the on/off status of the corresponding block on the left circle. Remove blocks flash red, added block green.</p>
		<p>Click a block to toggle its state</p>
		<p>Every 8*7*9 beats left untouched, the state of the left circle will flip. It will return to its original state after 1004 beats</p>
		Todos:
		<ul>
			<li>Save state in URL</li>
			<li>Add UI number of beats on both circles, their ratio and the number/type of notes</li>
			<li>Show ratio with gear animation</li>
			<li>More than two circles?</li>
			<li>Actual write up</li>
		</ul>
	</div>

	<svg id='synth'></svg>
	<svg id='synth2'></svg>
	<div id='buttons'></div>
	<div id='synthSliders'></div>


  <script src="/javascripts/libs/d3.3.13.js" type="text/javascript"></script>

  <script src="/javascripts/posts/negBarTransition/lib.js" type="text/javascript"></script>
  
  <script src="/javascripts/posts/synthComp/wheel1.js" type="text/javascript"></script>
  <script src="/javascripts/posts/synthComp/wheel2.js" type="text/javascript"></script>
  <script src="/javascripts/posts/synthComp/audio.js" type="text/javascript"></script>

</body>
